G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNO.exe
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNO.deps.json
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNO.runtimeconfig.json
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNO.dll
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNO.pdb
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.Properties.Resources.resources
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.csproj.GenerateResource.cache
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.GeneratedMSBuildEditorConfig.editorconfig
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfoInputs.cache
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfo.cs
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.csproj.CoreCompileInputs.cache
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.sourcelink.json
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.dll
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\refint\UNO.dll
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.pdb
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.genruntimeconfig.cache
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\ref\UNO.dll
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.Login.resources
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNOGameInterface.exe
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNOGameInterface.pdb
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\UNOGameInterface.exe.config
G:\PC\Coding\VS_repo\UNO_git\UNO\bin\Debug\net8.0-windows\aa\UNOGameInterface.resources.dll
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.csproj.AssemblyReference.cache
G:\PC\Coding\VS_repo\UNO_git\UNO\obj\Debug\net8.0-windows\UNO.csproj.Up2Date
F:\Project_NT106\NT106\UNO\bin\Debug\net8.0-windows\UNO.exe
F:\Project_NT106\NT106\UNO\bin\Debug\net8.0-windows\UNO.deps.json
F:\Project_NT106\NT106\UNO\bin\Debug\net8.0-windows\UNO.runtimeconfig.json
F:\Project_NT106\NT106\UNO\bin\Debug\net8.0-windows\UNO.dll
F:\Project_NT106\NT106\UNO\bin\Debug\net8.0-windows\UNO.pdb
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.Arena.resources
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.Login.resources
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.Menu.resources
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.Properties.Resources.resources
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.csproj.GenerateResource.cache
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.GeneratedMSBuildEditorConfig.editorconfig
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfoInputs.cache
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfo.cs
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.csproj.CoreCompileInputs.cache
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.sourcelink.json
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.dll
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\refint\UNO.dll
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.pdb
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\UNO.genruntimeconfig.cache
F:\Project_NT106\NT106\UNO\obj\Debug\net8.0-windows\ref\UNO.dll
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\bin\Debug\net8.0-windows\UNO.exe
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\bin\Debug\net8.0-windows\UNO.deps.json
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\bin\Debug\net8.0-windows\UNO.runtimeconfig.json
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\bin\Debug\net8.0-windows\UNO.dll
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\bin\Debug\net8.0-windows\UNO.pdb
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.Arena.resources
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.Login.resources
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.Menu.resources
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.Properties.Resources.resources
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.csproj.GenerateResource.cache
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.GeneratedMSBuildEditorConfig.editorconfig
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfoInputs.cache
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfo.cs
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.csproj.CoreCompileInputs.cache
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.sourcelink.json
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.dll
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\refint\UNO.dll
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.pdb
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\UNO.genruntimeconfig.cache
E:\nam2\ky2\LTMCB\UNO\NT106\UNO\obj\Debug\net8.0-windows\ref\UNO.dll
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.Arena.resources
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.Login.resources
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.Menu.resources
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.Properties.Resources.resources
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.csproj.GenerateResource.cache
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.GeneratedMSBuildEditorConfig.editorconfig
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfoInputs.cache
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.AssemblyInfo.cs
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.csproj.CoreCompileInputs.cache
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.sourcelink.json
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.dll
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\refint\UNO.dll
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.pdb
G:\PC\Coding\VS_repo\UNOv2\UNO\bin\Debug\net8.0-windows\UNO.exe
G:\PC\Coding\VS_repo\UNOv2\UNO\bin\Debug\net8.0-windows\UNO.deps.json
G:\PC\Coding\VS_repo\UNOv2\UNO\bin\Debug\net8.0-windows\UNO.runtimeconfig.json
G:\PC\Coding\VS_repo\UNOv2\UNO\bin\Debug\net8.0-windows\UNO.dll
G:\PC\Coding\VS_repo\UNOv2\UNO\bin\Debug\net8.0-windows\UNO.pdb
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\UNO.genruntimeconfig.cache
G:\PC\Coding\VS_repo\UNOv2\UNO\obj\Debug\net8.0-windows\ref\UNO.dll
